# src/frontend/nginx.conf
server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to /api to the backend service
    location /api/ {
        # 'backend-service' is the K8s Service Name we will create later
        proxy_pass http://backend-service:80/; 
    }
}